# MT.Extensions.Logging.MsSql

./: MT.Extensions.Logging.MsSql.sln  README.md
MT.Extensions.Logging.MsSql/: CreateScripts.sql  MT.Extensions.Logging.MsSql.csproj  MsSqlLogger.cs  MsSqlLogger.log.cs  MsSqlLoggerFactoryExtensions.cs  MsSqlLoggerProvider.cs  UpdateScript.sql  licence.txt
MT.Extensions.Logging.MsSql/Model/: Log.cs
SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
SampleWebApp/Controllers/: HomeController.cs
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/Views/: _ViewImports.cshtml
SampleWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
SampleWebAppNetFramework/: Program.cs  SampleWebAppNetFramework.csproj  Startup.cs  appsettings.json
SampleWebAppNetFramework/Controllers/: HomeController.cs
SampleWebAppNetFramework/Properties/: launchSettings.json
SampleWebAppNetFramework/Views/: _ViewImports.cshtml
SampleWebAppNetFramework/Views/Shared/: _Layout.cshtml
