<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Based on Microsoft.Extensions.Logging.Debug for Logging to MsSql Db using Raw Sql and Stored Procedures. for fast logging. Elmah for Asp.net Core</Description>
    <PackageTags>Logging, MsSql, AspNetCore, Logging Extensions, AspNetCore Elm, Elm Sql</PackageTags>
    <Authors>Mesut Talebi</Authors>
    <Company>Mesut Talebi</Company>
    <PackageProjectUrl>https://github.com/mesuttalebi/MT.Extensions.Logging.MsSql</PackageProjectUrl>
    <Version>2.2.2</Version>
    <PackageReleaseNotes>bug fixed for Sequence contains no elements when frames is empty.
</PackageReleaseNotes>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <FileVersion>2.2.2.0</FileVersion>
    <RepositoryUrl>https://github.com/mesuttalebi/MT.Extensions.Logging.MsSql</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>